<nav class="navbar navbar-expand-lg navbar-light " style="background-color: whitesmoke;" id="navbarNav">

  <img class="img-responsive ms-3"
    src="https://clutchco-static.s3.amazonaws.com/s3fs-public/logos/a58ca397384c7b238b1078783046501b.png?VersionId=hYKFVhrAvHGtb988PGWYnfn_0sqlqzyj"
    alt="Logo" height="auto" width="100px"  routerLink="/">

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item" routerLinkActive="active" >
        <a class="nav-link mx-1 fs-5" routerLink="/dashboard"  >Home</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link mx-1 fs-5" routerLink="/employee" >Employee</a>
      </li>
      
      <li class="nav-item dropdown" routerLinkActive="active">
        <a class="nav-link dropdown-toggle mx-1 fs-5" href="#" id="navbarDropdownMenuLink" role="button"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Company
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" routerLink="/company/info">Info</a>
          <a class="dropdown-item" routerLink="/company/holiday">Holiday</a>
          <a class="dropdown-item" routerLink="/company/leavestructure">Leave Structure</a>
          <a class="dropdown-item" routerLink="/company/career">Careers</a>
          <a class="dropdown-item" routerLink="/company/club">Club</a>
        </ul>
      </li>
      <li class="nav-item dropdown mx-1 fs-5" routerLinkActive="active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" routerLinkActive="active">
          Personal
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Personal Details</a>
          <a class="dropdown-item" href="#">Education Details</a>
          <a class="dropdown-item" href="#">Family Details</a>
          <a class="dropdown-item" href="#">Certificate</a>
          <a class="dropdown-item" href="#">Leave</a>
          <a class="dropdown-item" href="#">Attandance Report</a>
        </div>
      </li>
      <li class="nav-item mx-1 fs-5" routerLinkActive="active">
        <a class="nav-link"routerLink="master" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" >
          Master
        </a>
      </li>
    </ul>    
  </div>

  <div class="form-check form-switch m-3">
    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" [(ngModel)]="isChecked">
    <label class="form-check-label" for="flexSwitchCheckDefault">
      <span [ngClass]="{'toggle-label-on': isChecked, 'toggle-label-off': !isChecked}">
        {{ isChecked ? 'IN' : 'OUT' }}
      </span>
    </label>
  </div>
</nav>

