img, svg {
    vertical-align: middle;
}

nav {
    height: 70px;
  }

.nav-item > a:hover {
    color: white;
    background-color: #961d81;
    border-radius: 10px;
}

.nav-item .active{
    color: white;
}

/* .nav-item>a{
    color: rgba(0, 0, 0, 0.818);
    
} */


.nav-item > a:active {
    background-color: #961d81;
    color: white;
  }


#flexSwitchCheckDefault{
    width: 60px; 
    height: 30px;
}

.form-check .form-switch .toggle-label-on::before {
  content: "IN";
  color: white;
  font-weight: bold;
}

.form-check .form-switch .toggle-label-off::before {
  content: "OUT";
  color: white;
  font-weight: bold;
}
.active{
   color: rgb(150, 150, 150);
    font-weight:bold;
    
}
/* 
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

.navbar-nav-scroll {
    max-height: var(--bs-scroll-height,75vh);
    overflow-y: auto;
    
}

.navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
    
}

.navbar {
    font-size: medium;
    font-weight: 400;  
}  */

